services:
  api-gateway:
    build: ./ApiGateway
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./ApiGateway:/app
    working_dir:
      /app/src
    ports:
      - 8000:8000
    depends_on:
      - web
      - web-report
    networks:
      - gateway

  web:
    build: ./BeautyWorker
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8001
    volumes:
       - ./BeautyWorker:/app
    working_dir:
      /app/src
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/beautyshop
    depends_on:
      - db
    networks:
      - gateway
      - first_to_sec
      - db




  web-report:
    build: ./BeautyWorkerReport
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8002
    volumes:
      - ./BeautyWorkerReport:/app
    working_dir:
      /app/src
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/beautyshop
    depends_on:
      - db
    networks:
      - first_to_sec
      - db


  db:
    image: postgres:latest
    expose:
      - 5432
    ports:
      - 5432:5432
    env_file:
      - ".env"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - db

networks:
  gateway:
    driver: bridge
  first_to_sec:
    driver: bridge
  db:
    driver: bridge


volumes:
  db_data:
