services:
  web:
    build: ./BeautyWorker
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    volumes:
       - ./BeautyWorker:/usr/src/app
    ports:
      - 8004:8000
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/beautyshop
    depends_on:
      - db

  web-report:
    build: ./BeautyWorkerReport
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./BeautyWorkerReport:/usr/src/app
    ports:
      - 8005:8000
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/beautyshop
    depends_on:
      - db

  db:
    image: postgres:latest
    expose:
      - 5432
    ports:
      - 5432:5432
    env_file:
      - ".env"

